0: cld 
1: and rsp, 0xfffffffffffffff0
5: call 0xd6
10: push r9
12: push r8
14: push rdx
15: push rcx
16: xor rdx, rdx
19: mov rdx, qword ptr gs:[rdx + 0x60]
24: push rsi
25: mov rdx, qword ptr [rdx + 0x18]
29: mov rdx, qword ptr [rdx + 0x20]
33: xor r9, r9
36: movzx rcx, word ptr [rdx + 0x4a]
41: mov rsi, qword ptr [rdx + 0x50]
45: xor rax, rax
48: lodsb al, byte ptr [rsi]
49: cmp al, 0x61
51: jl 0x37
53: sub al, 0x20
55: ror r9d, 0xd
59: add r9d, eax
62: loop 0x2d
64: push rdx
65: push r9
67: mov rdx, qword ptr [rdx + 0x20]
71: mov eax, dword ptr [rdx + 0x3c]
74: add rax, rdx
77: cmp word ptr [rax + 0x18], 0x20b
83: jne 0xcb
89: mov eax, dword ptr [rax + 0x88]
95: test rax, rax
98: je 0xcb
100: add rax, rdx
103: mov ecx, dword ptr [rax + 0x18]
106: mov r8d, dword ptr [rax + 0x20]
110: add r8, rdx
113: push rax
114: jrcxz 0xca
116: dec rcx
119: mov esi, dword ptr [r8 + rcx*4]
123: add rsi, rdx
126: xor r9, r9
129: xor rax, rax
132: ror r9d, 0xd
136: lodsb al, byte ptr [rsi]
137: add r9d, eax
140: cmp al, ah
142: jne 0x81
144: add r9, qword ptr [rsp + 8]
149: cmp r9d, r10d
152: jne 0x72
154: pop rax
155: mov r8d, dword ptr [rax + 0x24]
159: add r8, rdx
162: mov cx, word ptr [r8 + rcx*2]
167: mov r8d, dword ptr [rax + 0x1c]
171: add r8, rdx
174: mov eax, dword ptr [r8 + rcx*4]
178: pop r8
180: add rax, rdx
183: pop r8
