0: cld 
1: xor edi, edi
3: mov eax, dword ptr fs:[rdi + 0x30]
7: mov eax, dword ptr [rax + 0xc]
10: mov ebx, dword ptr [rax + 0x1c]
13: mov ebx, dword ptr [rbx]
15: mov esi, dword ptr [rbx + 0x20]
18: lodsd eax, dword ptr [rsi]
19: lodsd eax, dword ptr [rsi]
20: add r8, qword ptr [rsi]
23: cmp eax, 0x325f3332
28: jne 0xd
30: mov ebp, dword ptr [rbx + 8]
33: mov eax, dword ptr [rbp + 0x3c]
36: mov ecx, dword ptr [rbp + rax + 0x78]
40: mov ecx, dword ptr [rbp + rcx + 0x1c]
44: mov ebx, dword ptr [rcx + rbp + 0x3c]
48: add ebx, ebp
50: add ebp, dword ptr [rcx + rbp + 0x24]
54: push rdi
55: mov r14w, r12w
59: push rsi
60: push 0x4004667f
65: jns 0x43
